<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ohz-Ct-5X8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9M-xb-mKK">
                                <rect key="frame" x="269" y="285" width="62" height="30"/>
                                <state key="normal" title="Open VC"/>
                                <connections>
                                    <segue destination="6N6-wx-MpG" kind="show" id="2FB-Bs-W4j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C9M-xb-mKK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7nD-tF-Vk4"/>
                            <constraint firstItem="C9M-xb-mKK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="abG-7r-wEd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Main" id="m2X-Ai-4C1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542" y="357"/>
        </scene>
        <!--New-->
        <scene sceneID="bem-xH-FL5">
            <objects>
                <viewControllerPlaceholder storyboardName="New" id="6N6-wx-MpG" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0l-cd-8Sr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201.5" y="722"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Lk-zK-8vC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ohz-Ct-5X8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Erj-LK-qSH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4dL-OV-85b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VsR-aU-vJ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616" y="-283"/>
        </scene>
    </scenes>
</document>
